/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT   0
#define MAC       1
#define SYM       2
#define LSYM      3
#define RSYM      4
#define ESYM      5
#define WINAPPS   6
#define MACAPPS   7
#define MOD       8

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_apps {
            if-layers = <2 8>;
            then-layer = <9>;
        };

        colemak-mac {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        super_sym {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };

    behaviors {
        lhm: lhm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
            require-prior-idle-ms = <0>;
        };

        mac: mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&tog 2>;
        };

        kp_lsym_caps_word: lscw {
            compatible = "zmk,behavior-tap-dance";
            label = "left symbol caps word";
            #binding-cells = <0>;
            bindings = <&kp_or_lsym 0 ESCAPE>, <&caps_word>;
        };

        rhm: rhm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 16 17 18 19 20 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64>;
            require-prior-idle-ms = <0>;
        };

        loader: loader {
            compatible = "zmk,behavior-tap-dance";
            label = "LOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&bootloader>;
        };

        treset: treset {
            compatible = "zmk,behavior-tap-dance";
            label = "TRESET";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&sys_reset>;
        };

        kp_or_lsym: kp_or_lsym {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_OR_LSYM";
            bindings = <&lsym>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        kp_or_rsym: kp_or_rsym {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_OR_RSYM";
            bindings = <&rsym>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        spenter: spenter {
            compatible = "zmk,behavior-hold-tap";
            label = "SPENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
    };

    macros {
        lsym: momo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &mo 5>;
        };

        rsym: rsym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &mo 6>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &mo 6>;

            label = "RSYM";
        };

        momod: momod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mo MACRO_PLACEHOLDER>;

            label = "MOMOD";
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LEFT_GUI>;

            label = "MEH";
        };

        smeh: smeh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_GUI &kp LSHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LEFT_GUI &kp LSHIFT>;

            label = "SMEH";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp N1         &kp N2       &kp N3       &kp N4        &kp N5  &kp LS(LA(LC(LG(RIGHT_BRACKET))))                                                                                                                    &mo 10                &kp N6  &kp N7        &kp N8       &kp N9           &kp N0                 &none
&none      &kp Q          &kp W        &kp E        &kp R         &kp T   &kp LS(LA(LC(LG(LEFT_BRACKET))))                                                                                                                     &none                 &kp Y   &kp U         &kp I        &kp O            &kp P                  &none
&mo 8      &lhm LSHIFT A  &lhm LGUI S  &lhm LALT D  &lhm LCTRL F  &kp G   &none                              &kp LS(LA(LC(LG(LEFT_BRACKET))))  &kp LS(LA(LC(LG(RIGHT_BRACKET))))      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP    &none                 &kp H   &rhm LCTRL J  &rhm LALT K  &rhm LEFT_GUI L  &rhm RIGHT_SHIFT SEMI  &mo 8
&kp LSHFT  &kp Z          &kp X        &kp C        &kp V         &kp B                                                                        &kp HOME                               &kp C_BRIGHTNESS_INC                                           &kp N   &kp M         &kp COMMA    &kp DOT          &kp FSLH               &kp RSHFT
&none      &kp GRAVE      &none        &kp LEFT     &kp RIGHT             &kp BSPC                           &kp_or_lsym 0 ESCAPE              &meh                                   &smeh                 &kp_or_rsym 0 TAB  &spenter ENTER SPACE          &kp UP        &kp DOWN     &kp COLON        &kp SINGLE_QUOTE       &none
            >;
        };

        colemak_dh {
            bindings = <
&trans  &trans             &trans           &trans           &trans        &trans  &trans                                      &trans  &trans  &trans        &trans           &trans           &trans             &trans
&trans  &kp Q              &kp W            &kp F            &kp P         &kp B   &trans                                      &trans  &kp J   &kp L         &kp U            &kp Y            &kp SEMI           &trans
&trans  &lhm LEFT_SHIFT A  &lhm LEFT_GUI R  &lhm LEFT_ALT S  &lhm LCTRL T  &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp M   &rhm LCTRL N  &rhm LEFT_ALT E  &rhm LEFT_GUI I  &rhm LEFT_SHIFT O  &trans
&trans  &kp Z              &kp X            &kp C            &kp D         &kp V                   &trans      &trans                  &kp K   &kp H         &kp COMMA        &kp DOT          &kp FSLH           &trans
&trans  &trans             &trans           &trans           &trans                &trans  &trans  &trans      &trans  &trans  &trans          &trans        &trans           &trans           &trans             &trans
            >;
        };

        layer_mac_mods {
            bindings = <
&trans  &trans  &trans        &trans  &trans       &trans  &trans                                      &trans  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &trans        &trans  &trans       &trans  &trans                                      &trans  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &lhm LCTRL S  &trans  &lhm LGUI F  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &rhm LEFT_GUI J  &trans  &rhm LCTRL L  &trans  &trans
&trans  &trans  &trans        &trans  &trans       &trans                  &trans      &trans                  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &trans        &trans  &trans               &trans  &trans  &trans      &trans  &trans  &trans          &trans           &trans  &trans        &trans  &trans
            >;
        };

        colemak_dh_mac_mods {
            bindings = <
&trans  &trans  &trans        &trans  &trans           &trans  &trans                                      &trans  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &trans        &trans  &trans           &trans  &trans                                      &trans  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &lhm LCTRL R  &trans  &rhm LEFT_GUI T  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &rhm LEFT_GUI N  &trans  &rhm LCTRL I  &trans  &trans
&trans  &trans  &trans        &trans  &trans           &trans                  &trans      &trans                  &trans  &trans           &trans  &trans        &trans  &trans
&trans  &trans  &trans        &trans  &trans                   &trans  &trans  &trans      &trans  &trans  &trans          &trans           &trans  &trans        &trans  &trans
            >;
        };

        layer_common_symbols {
            bindings = <
&trans          &trans    &trans         &trans     &trans     &trans     &trans                                       &trans   &trans     &trans         &trans    &trans     &trans  &trans
&trans          &kp PIPE  &kp AT         &kp POUND  &kp DLLR   &kp PRCNT  &trans                                       &trans   &kp CARET  &kp AMPERSAND  &kp STAR  &kp SLASH  &trans  &trans
&trans          &trans    &trans         &trans     &trans     &trans     &trans   &trans  &trans      &trans  &trans  &trans   &trans     &kp EQUAL      &trans    &kp UNDER  &trans  &trans
&momod LCTRL 8  &trans    &kp BACKSLASH  &kp GRAVE  &kp TILDE  &trans                      &trans      &trans                   &trans     &kp QMARK      &kp EXCL  &kp COLON  &trans  &trans
&trans          &trans    &trans         &trans     &trans                &kp TAB  &trans  &trans      &trans  &trans  &kp ESC             &trans         &trans    &trans     &trans  &trans
            >;
        };

        layer_left_sym {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans  &trans                                      &trans  &trans  &trans  &trans     &trans  &trans    &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans                                      &trans  &trans  &trans  &trans     &trans  &trans    &trans
&trans  &kp LT  &kp LBRC  &kp LBKT  &kp LPAR  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp MINUS  &trans  &kp APOS  &trans
&trans  &trans  &trans    &trans    &trans    &trans                  &trans      &trans                  &trans  &trans  &trans     &trans  &trans    &trans
&trans  &trans  &trans    &trans    &trans            &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans  &trans    &trans
            >;
        };

        layer_right_sym {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans  &trans                                      &trans  &trans  &trans  &trans    &trans  &trans   &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans                                      &trans  &trans  &trans  &trans    &trans  &trans   &trans
&trans  &kp GT  &kp RBRC  &kp RBKT  &kp RPAR  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp PLUS  &trans  &kp DQT  &trans
&trans  &trans  &trans    &trans    &trans    &trans                  &trans      &trans                  &trans  &trans  &trans    &trans  &trans   &trans
&trans  &trans  &trans    &trans    &trans            &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans    &trans  &trans   &trans
            >;
        };

        layer_super_sym {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans  &trans                                      &trans  &trans  &trans        &kp FSLH  &kp STAR  &trans     &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans                                      &trans  &trans  &kp N7        &kp N8    &kp N9    &kp MINUS  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N4        &kp N5    &kp N6    &kp PLUS   &kp BSPC
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &trans      &trans                  &trans  &kp NUMBER_1  &kp N2    &kp N3    &kp ENTER  &trans
&trans  &trans  &trans   &trans   &trans           &trans  &trans  &trans      &trans  &trans  &trans          &trans        &kp N0    &kp DOT   &trans     &trans
            >;
        };

        layer_ubuntu_apps {
            bindings = <
&trans  &trans  &trans                    &trans                    &trans                    &trans  &trans                                      &trans  &trans  &trans                        &trans                        &trans                        &trans  &trans
&trans  &trans  &kp LG(LC(LA(NUMBER_1)))  &kp LG(LC(LA(NUMBER_2)))  &kp LG(LC(LA(NUMBER_3)))  &trans  &trans                                      &trans  &trans  &kp LG(LC(LA(LS(NUMBER_1))))  &kp LG(LC(LA(LS(NUMBER_2))))  &kp LG(LC(LA(LS(NUMBER_3))))  &trans  &trans
&trans  &trans  &kp LG(LC(LA(NUMBER_4)))  &kp LG(LC(LA(N5)))        &kp LG(LC(LA(NUMBER_6)))  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LG(LS(LA(LC(NUMBER_4))))  &kp LG(LC(LA(LS(N5))))        &kp LG(LC(LS(LA(NUMBER_6))))  &trans  &trans
&trans  &trans  &kp LG(LC(LA(N7)))        &kp LG(LC(LA(N8)))        &kp LG(LC(LA(N9)))        &trans                  &trans      &trans                  &trans  &kp LG(LC(LA(LS(N7))))        &kp LG(LC(LA(LS(N8))))        &kp LG(LC(LA(LS(N9))))        &trans  &trans
&trans  &trans  &trans                    &trans                    &trans                            &trans  &trans  &trans      &trans  &trans  &trans          &trans                        &trans                        &trans                        &trans  &trans
            >;
        };

        layer_mac_apps {
            bindings = <
&trans  &trans  &trans      &trans      &trans      &trans  &trans                                      &trans  &trans  &trans      &trans      &trans      &trans  &trans
&trans  &trans  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &trans  &trans                                      &trans  &trans  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &trans  &trans
&trans  &trans  &kp LC(N4)  &kp LC(N5)  &kp LC(N6)  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LC(N4)  &kp LC(N5)  &kp LC(N6)  &trans  &trans
&trans  &trans  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &trans                  &trans      &trans                  &trans  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &trans  &trans
&trans  &trans  &trans      &trans      &trans              &trans  &trans  &trans      &trans  &trans  &trans          &trans      &trans      &trans      &trans  &trans
            >;
        };

        layer_layer_mod {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog 2                                                 &trans           &none  &none       &none       &none  &none  &none
&tog 1  &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none         &sys_reset   &none  &none      &bt BT_CLR  &none       &sys_reset       &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
