
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define MAC     1
#define EMPTY   2
#define LSYM    3
#define RSYM    4
#define ESYM    5
#define MOD     6


/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    extra_sym_needs_both {
      if-layers = <EMPTY RSYM>;
      then-layer = <ESYM>;
    };
    empty_implies_lsym {
      if-layers = <EMPTY>;
      then-layers = <LSYM>;
    };
    rsym_gets_lsym_fallthrough {
      if-layers = <RSYM>;
      then-layers = <LSYM>;
    };
    

  };
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5     &none                                                                                                             &mo MOD &kp N6       &kp N7      &kp N8      &kp N9     &kp N0     &kp MINUS
        &kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T      &none                                                                                                             &none   &kp Y        &kp U       &kp I       &kp O      &kp P      &kp BSLH
        &kp ESC           &hm LSHIFT A      &hm LGUI S        &hm LALT D        &hm LCTRL F       &kp G      &none                  &kp LCTRL  &kp LALT           &kp LGUI   &kp RCTRL                                         &none   &kp H        &hm LCTRL J &hm LALT K  &hm LGUI L &kp SEMI   &kp SQT
        &kp LSHFT         &kp Z             &kp X             &kp C             &kp V             &kp B                                        &kp HOME           &kp PG_UP                                                            &kp N        &kp M       &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
        &none             &kp GRAVE         &kp CAPS          &kp LEFT          &kp RIGHT                                 &kp BSPC  &mo LSYM   &kp END            &kp PG_DN  &mo RSYM  &mt ENTER SPACE                                              &kp UP      &kp DOWN    &kp LBKT   &kp RBKT   &none
      >;
    };

    layer_mac {
      bindings = <
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &hm LCTRL S       &hm LALT D        &hm LGUI F        &trans     &trans                &trans   &trans       &trans   &trans                     &trans            &trans       &hm LGUI J        &hm LALT K        &hm LCTRL L       &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans                                    &trans       &trans                                                &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans                                    &trans   &trans   &trans       &trans   &trans    &trans                                          &trans            &trans            &trans            &trans            &trans
      >;
    };

    layer_empty {
      bindings = <
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                &trans   &trans       &trans   &trans                     &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans                                    &trans       &trans                                                &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans                                    &trans   &trans   &trans       &trans   &trans    &trans                                          &trans            &trans            &trans            &trans            &trans
      >;
    };

    layer_left_sym {
      bindings = <
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &kp PIPE          &kp AT            &kp POUND         &kp DLLR          &kp PRCNT  &trans                                                                          &trans            &kp CARET    &kp AMPERSAND     &kp STAR          &kp SLASH         &trans            &trans
        &trans            &kp LT            &kp LBRC          &kp LBKT          &kp LPAR          &trans     &trans                &trans   &trans       &trans   &trans                     &trans            &trans       &kp EQUAL         &kp MINUS         &kp UNDER         &kp APOS          &trans
        &trans            &trans            &kp BACKSLASH     &kp GRAVE         &kp TILDE         &trans                                    &trans       &trans                                                &trans       &kp QMARK         &kp EXCL          &kp COLON         &trans            &trans
        &trans            &trans            &trans            &trans            &trans                                    &kp TAB   &trans   &trans       &trans   &trans    &kp ESC                                          &trans            &trans            &trans            &trans            &trans
      >;
    };

    layer_right_sym {
      bindings = <
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &kp GT            &kp RBRC          &kp RBKT          &kp RPAR          &trans     &trans                &trans   &trans       &trans   &trans                     &trans            &trans       &trans            &kp PLUS          &trans            &kp DQT           &trans
        &trans            &trans            &trans            &trans            &trans            &trans                                    &trans       &trans                                                &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans                                    &trans   &trans   &trans       &trans   &trans    &trans                                          &trans            &trans            &trans            &trans            &trans
      >;
    };

    layer_super_sym {
      bindings = <
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                                                                          &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans     &trans                &trans   &trans       &trans   &trans                     &trans            &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans            &trans                                    &trans       &trans                                                &trans       &trans            &trans            &trans            &trans            &trans
        &trans            &trans            &trans            &trans            &trans                                    &trans   &trans   &trans       &trans   &trans    &trans                                          &trans            &trans            &trans            &trans            &trans
      >;
    };
    layer_layer_mod {
      bindings = <
        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &tog MAC                                                                       &trans   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
      >;
    };
  };
};
